.toolbar {
	position: absolute;
	top: 0;
	z-index: 2;
	width: 150px;
	height: 40px;
	padding: 5px;
	cursor: pointer;
	text-align: center;
	border: 1px solid #000;
	background: #fff;
}
.toolbarRight {
	right: 0
}